$background = rgb(090916)
$foreground = rgb(c1c1c4)
$color0 = rgb(090916)
$color1 = rgb(505332)
$color2 = rgb(133048)
$color3 = rgb(222B52)
$color4 = rgb(284F57)
$color5 = rgb(5D5E5E)
$color6 = rgb(BE2E26)
$color7 = rgb(c1c1c4)
$color8 = rgb(59596c)
$color9 = rgb(505332)
$color10 = rgb(133048)
$color11 = rgb(222B52)
$color12 = rgb(284F57)
$color13 = rgb(5D5E5E)
$color14 = rgb(BE2E26)
$color15 = rgb(c1c1c4)
$wallpaper = swww query | sed -n 's/.*image: \(.*\)$/\1/p'
